/* Base styles */
body {
    background-color: #ffffff;
  }
  
  /* Navbar styles */
  .navbar {
    background-color: #000 !important;
  }
  
  .navbar-brand {
    font-family: 'Libre Franklin', sans-serif;
    color: #f5f5f5 !important;
    display: flex;
    align-items: center;
  }

  @media screen and (max-width: 768px) {
    .navbar-brand {
        font-size: 18px; /* Atur ukuran font lebih kecil untuk layar kecil */
    }
}
.navbar-nav .nav-item {
  margin-right: 10px; /* Atur jarak antar item menu */
}

/* Tambahkan properti untuk membuat konten responsif */
.content {
  margin-top: 70px;
  position: relative;}

.navbar-toggler-icon {
  background-color: #fff; /* Ganti warna ikon hamburger */
}

  
  .lora-font {
    font-family: 'lora', serif;
  }
  
  .profile-picture {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .brand-text {
    display: inline-block;
    margin-left: 10px;
    color: #f5f5f5;
  }
  
  .brand-text span {
    color: inherit;
  }
  
  
  .navbar-nav .nav-link {
    color: #f5f5f5;
    display: inline-block;
    position: relative;
    font-family: 'Montserrat', sans-serif;
  }
  
  .navbar-nav .nav-link:not(.login-link-border):after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #EEB120;
    transition: all 0.3s ease;
    opacity: 0;
  }
  
  .navbar-nav .nav-link:not(.login-link-border):hover:after {
    opacity: 1;
  }
  
  .navbar-nav .nav-link:not(.login-link-border).active:after {
    opacity: 1;
  }
  
  .navbar-nav .nav-link.active,
  .navbar-nav .nav-link:focus,
  .navbar-nav .nav-link:hover {
    color: #EEB120;
  }
  
  .navbar-nav .login-link a {
    border: 1px solid #fff;
    border-radius: 5px;
    padding: 8px 20px;
    color: #fff;
  }
  
  .navbar-nav .login-link a:hover {
    background-color: #fff;
    color: #000;
    border-color: #000;
  }
  
  .navbar-toggler-icon {
    background-color: #000;
  }
  
  .navbar-toggler {
    border-color: #f5f5f5;
  }
  
  .login-link-border {
    border: 1px solid #fff;
    padding: 8px 20px;
  }
  
  .navbar-nav .nav-item {
    margin-right: 20px;
  }
  
  .navbar.fixed-top {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
  }

  /* FOTO PELAYANAN */
  .content {
    margin-top: 70px;
    position: relative;
  }


  /* kegiatan - kegiatan*/
  .div {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 27%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column {
      width: 100%;
    }
  }
  .div-2 {
    display: flex;
    flex-direction: column;
    align-self: stretch;
    font-size: 55px;
    color: #fff;
    font-weight: 700;
    line-height: 91%;
    margin: auto 0;
    padding: 0 20px;
  }
  @media (max-width: 991px) {
    .div-2 {
      margin-top: 40px;
      font-size: 40px;
    }
  }
  .div-3 {
    font-family: Montserrat, sans-serif;
  }
  @media (max-width: 991px) {
    .div-3 {
      font-size: 40px;
    }
  }
  .div-4 {
    font-family: Montserrat, sans-serif;
    align-self: end;
    margin-top: 10px;
  }
  @media (max-width: 991px) {
    .div-4 {
      font-size: 40px;
    }
  }
  .div-5 {
    text-align: right;
    margin-top: 56px;
    font: 500 24px/30px Montserrat, sans-serif;
  }
  @media (max-width: 991px) {
    .div-5 {
      margin-top: 40px;
    }
  }
  .column-2 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 73%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-2 {
      width: 100%;
    }
  }
  .div-6 {
    flex-grow: 1;
  }
  @media (max-width: 991px) {
    .div-6 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .column-3 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 55%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column-3 {
      width: 100%;
    }
  }
  .img-1 {
    aspect-ratio: 1.06;
    object-fit: auto;
    object-position: center;
    width: 100%;
    flex-grow: 1;
  }
  @media (max-width: 991px) {
    .img-1 {
      max-width: 100%;
    }
  }
  .column-4 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 45%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-4 {
      width: 100%;
    }
  }
  .img-2 {
    aspect-ratio: 0.88;
    object-fit: auto;
    object-position: center;
    width: 100%;
    flex-grow: 1;
  }
  @media (max-width: 991px) {
    .img-2 {
      max-width: 100%;
    }
  }

  /* jadwal */
  .jadwal {
    overflow: hidden;
  }
  
  .jadwal,
  .jadwal * {
    box-sizing: border-box;
  }
  
  input,
  select,
  textarea,
  button {
    outline: 0;
  }
  
  .jadwal {
    position: relative;
    width: 1440px;
    height: 343px;
    margin: 0 auto;
    font-size: 0px;
  }
  .jadwal-kebaktian-ladies-devotion {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    width: 1152px;
    height: 28px;
    margin: 5vh 0 0 113px;
    color: #ffffff;
    font-family: Montserrat, var(--default-font-family);
    font-size: 45px;
    font-weight: 700;
    text-align: center;
    white-space: nowrap;
    z-index: 2;
    line-height: 1.2;

  }
  .flex-row-c {
    position: relative;
    width: 1440px;
    height: 205px;
    margin: 110px 0 0 0;
    z-index: 3;
  }
  .ibadah-onsite-background {
    position: absolute;
    width: 711px;
    height: 205px;
    top: 0;
    left: 0;
    background: url('file:///E:/Download%20to%20E/MANPROY/asset%20ld/assets/images/4193549b51b2ed046c0cdea0c093b450669f8fc2.png') no-repeat center;
    background-size: cover;
}

  .ibadah-onsite {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    position: absolute;
    width: 339px;
    height: 47px;
    top: 32px;
    left: 63px;
    color: #ffffff;
    font-family: Montserrat, var(--default-font-family);
    font-size: 40px;
    font-weight: 700;
    line-height: 47px;
    text-align: right;
    white-space: nowrap;
    z-index: 9;
    text-shadow: 0 4px 4px #000000;
  }
  .setiap-senin-ciputra-world {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    width: 556px;
    height: 73px;
    top: 51px;
    left: 63px;
    color: #ffffff;
    font-family: Montserrat, var(--default-font-family);
    font-size: 24px;
    font-weight: 500;
    line-height: 40px;
    text-align: left;
    z-index: 6;
    text-shadow: 0 4px 4px #000000;
  }
  .ibadah-online-background {
    position: absolute;
    width: 711px;
    height: 144px;
    top: 0;
    left: 729px;
    background: url('file:///E:/Download%20to%20E/MANPROY/asset%20ld/assets/images/20f96677-38aa-418a-8b3b-5a5b402c7bc9.png') no-repeat center;

    background-size: cover;
    z-index: 1;
  }
  .image {
    position: absolute;
    width: 141px;
    height: 104px;
    top: 26.069px;
    left: 79px;
    background: url('file:///E:/Downloa/d%20to%20E/MANPROY/asset%20ld/assets/images/b6c0d1fed65da97a2e8557fdd1cda722a1d9d4ca.png') no-repeat center;
    background-size: cover;
    z-index: 5;
    
  }
  .ibadah-online {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    position: absolute;
    width: 344px;
    height: 50px;
    top: 32px;
    left: 318px;
    color: #000000;
    font-family: Montserrat, var(--default-font-family);
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    text-align: right;
    white-space: nowrap;
    z-index: 7;
  }
  .setiap-jumat-live {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    position: absolute;
    width: 502px;
    height: 72px;
    top: 48px;
    left: 160px;
    color: #ffffff;
    font-family: Montserrat, var(--default-font-family);
    font-size: 24px;
    font-weight: 500;
    line-height: 40px;
    text-align: right;
    z-index: 8;
  }
  .best-church {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    position: absolute;
    width: 229px;
    height: 29px;
    top: 131px;
    left: 764px;
    color: #ffffff;
    font-family: Montserrat, var(--default-font-family);
    font-size: 30px;
    font-weight: 500;
    line-height: 29px;
    text-align: right;
    white-space: nowrap;
    z-index: 3;
  }
  /* upcoming event */
  .divupe {
    gap: 20px;
    display: flex;
    margin-top: 15vh;
  }
  @media (max-width: 991px) {
    .divupe {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .columnupe {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 33%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .columnupe {
      width: 100%;
    }
  }
  .imgupe {
    aspect-ratio: 1.02;
    object-fit: cover;
    object-position: center;
    width: 100%;
    overflow: hidden;
    min-height: 416px;
    margin-top: 5px;
    flex-grow: 1;
    align-items: end;
    color: #f5f5f5;
    font-weight: 900;
    white-space: nowrap;
    padding: 80px 60px 40px;
  }
  @media (max-width: 991px) {
    .imgupe {
      max-width: 100%;
      margin-top: 40px;
      white-space: initial;
    }
  }
  .columnupe-2 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 67%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .columnupe-2 {
      width: 100%;
    }
  }
  .divupe-2 {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    color: #fff;
    padding: 0 20px;
  }
  @media (max-width: 991px) {
    .divupe-2 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .divupe-3 {
    text-align: right;
    align-self: end;
    font: 500 50px/50px Montserrat, sans-serif;
  }
  @media (max-width: 991px) {
    .divupe-3 {
      font-size: 40px;
      line-height: 44px;
    }
  }
  .divupe-4 {
    margin-top: 31px;
    font: 600 40px Kanit, sans-serif;
  }
  @media (max-width: 991px) {
    .divupe-4 {
      max-width: 100%;
      font-size: 40px;
    }
  }
  .divupe-5 {
    color: #c1c1c1;
    margin-top: 14px;
    font: 700 25px Roboto, sans-serif;
  }
  @media (max-width: 991px) {
    .divupe-5 {
      max-width: 100%;
    }
  }
  .divupe-6 {
    color: #c1c1c1;
    letter-spacing: 0.56px;
    margin-top: 14px;
    font: 400 20px Roboto, sans-serif;
  }
  @media (max-width: 991px) {
    .divupe-6 {
      max-width: 100%;
    }
  }
  .divupe-7 {
    border-radius: 40px;
    background-color: #eeb120;
    align-self: start;
    display: flex;
    margin-top: 17px;
    gap: 8px;
    font-size: 18px;
    font-weight: 500;
    white-space: nowrap;
    line-height: 133%;
    padding: 16px 26px;
  }
  @media (max-width: 991px) {
    .divupe-7 {
      white-space: initial;
      padding: 0 20px;
    }
  }
  .divupe-8 {
    font-family: DM Sans, sans-serif;
  }
  .imgupe-2 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 20px;
    margin: auto 0;
  }
