<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>YESS.SUB | Ladies Devotion</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="cssladies.css" />

</head>
<body style="background-color:black;">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" style="z-index: 1000;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <div class="brand-text">
          <img src="img/logo_putih.png" alt="" style="width: 20%; margin-left: 10px;">
          <!-- download logo YESS PUTIH -->
          <div class="lora-font">BEST CHURCH</div>
        </div>
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link " href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/pelayanan">Pelayanan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/komsel">KomSel</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/YESS">YESS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/ladiesdevotion">Ladies Devotion</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/event">Event</a>
          </li>
          
        </ul>

        <!-- login tombol-->
        <ul class="navbar-nav login-link">
          <li class="nav-item">
            <a class="nav-link login-link-border" href="/login">Login</a>
          </li>
        </ul>
      </div>
    </nav>
    </div>
      
      
    <!--Body / isi-->
      <div>
        <!--foto atas-->
        <div class="content" style="position: relative; z-index: 0; text-align: center;">
            <div class="container-fluid p-0">
                <div style="position: relative; display: flex; justify-content: center; align-items: center; height: 68vh;">
                    <img src="E:\Download to E\MANPROY\asset ld\home ladies pic.png" alt="" class="w-100" style="position: absolute; top: 0; left: 0; height: 410px; object-fit: cover; left: 0; top: 0;">

                </div>
            </div>
      </div>

      <!--kegiatan-kegiatan-->
    <div>
        <div class="div">
          <div class="column">
            <div class="div-2">
              <div class="div-3">KEGIATAN-</div>
              <div class="div-4">KEGIATAN</div>
              <div class="div-5">
                Ladies Devotion mengadakan kegiatan workshop, ret-ret rohani,
                fellowship, pelayanan sosial, bakti sosial, ibadah dan lainnya.
              </div>
            </div>
          </div>
          <div class="column-2">
            <div class="div-6">
              <div class="div">
                <div class="column-3">
                  <img
                    src="E:\Download to E\MANPROY\asset ld\kegiatan 1.png"
                    class="img-1"
                  />
                </div>
                <div class="column-4">
                  <img
                    src="E:\Download to E\MANPROY\asset ld\kegiatan 2.png"
                    class="img-2"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
    <!--JADWAL IBADAH-->
    <div class="jadwal">
      <span class="jadwal-kebaktian-ladies-devotion"
        >JADWAL KEBAKTIAN <br/>    LADIES DEVOTION
      </span>
      <div class="flex-row-c">
        <div class="ibadah-onsite-background">
          <span class="ibadah-onsite">IBADAH ONSITE</span
          ><span class="setiap-senin-ciputra-world"
            ><br />SETIAP SENIN (MINGGU KE-1 DAN KE-3)<br />CIPUTRA WORLD LANTAI
            2 || JAM 18.00 WIB</span
          >
        </div>
        <div class="ibadah-online-background">
          <div class="image"></div>
          <span class="ibadah-online">IBADAH ONLINE</span
          ><span class="setiap-jumat-live"
            ><br />SETIAP JU’MAT || 10.30 WIB<br />LIVE ON YOUTUBE</span
          >
        </div>
        <a class="best-church" href="https://www.youtube.com/@BESTCHURCH/videos">BEST CHURCH</a>
      </div>
    </div>
    <!-- upcomming event  -->
    <div>
      <div class="divupe">
        <div class="columnupe">
          <img
            loading="lazy"
            src="..."  
            class="imgupe"
          />
        </div>
        <div class="columnupe-2">
          <div class="divupe-2">
            <div class="divupe-3">UPCOMING EVENT</div>
            <div class="divupe-4">Makeup Workshop</div>
            <div class="divupe-5">RUTAN II || 18.00 WIB || 19 Agustus 2023</div>
            <div class="divupe-6">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor saepe rem voluptates quibusdam eius accusamus repudiandae voluptate obcaecati, recusandae nostrum, inventore optio maxime eveniet aliquid itaque qui doloribus molestias ipsum?
            </div>
            <div class="divupe-7">
              <div class="divupe-8">Daftar</div>
              <img
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/7f6f38dfafac6de01110ea9df97aa85852fb122659f3f42100348f7c20665b92?"
                class="imgupe-2"
              />
            </div>
          </div>
        </div>
      </div>
    </div>


      <!--wa melayang-->
    <!--footer-->
      <div>

      </div>
      
    </body>
    </html>
    